<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== BOOTSTRAP ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>LandLedger</title>

    <script src="assets/Js/web3.min.js"></script>
    <script src="assets/Js/jquery.min.js"></script>
    <script src="assets/Js/popper.min.js"></script>
    <script src="assets/Js/bootstrap.min.js"></script>1
    <script src="assets/Js/web3Init.js"></script>
</head>

<body style="color: white;">
    <!--=============== HEADER ===============-->
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a href="index.html" class="nav__logo">
                    <img width="40" height="40" src="assets/images/GreyDevs.png" alt="logo"> GreyDevs
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">
                                    <a href="createUser.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-user-add-line"></i>
                                        </div>

                                        <span class="dropdown__title">Create User</span>
                                    </a>
                                </div>

                                <div class="dropdown__group">
                                    <a href="searchUser.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-user-search-line"></i>
                                        </div>

                                        <span class="dropdown__title">Search User</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!--=============== DROPDOWN 2 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Plots <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">
                                    <a href="createPlot.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-road-map-line"></i>
                                        </div>

                                        <span class="dropdown__title">Create Plot</span>
                                    </a>
                                </div>

                                <div class="dropdown__group">
                                    <a href="searchPlot.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-pin-distance-line"></i>
                                        </div>

                                        <span class="dropdown__title">Search Plot</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="claculatehash.html" class="nav__link">Hashing</a>
                    </li>

                    <!--=============== DROPDOWN 3 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Khatiyan <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">
                                    <a href="createKhatian.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-draft-line"></i>
                                        </div>

                                        <span class="dropdown__title">Create Khatiyan</span>
                                    </a>
                                </div>
                                <div class="dropdown__group">
                                    <a href="searchKhatiyan.html">
                                        <div class="dropdown__icon">
                                            <i class="ri-file-search-line"></i>
                                        </div>

                                        <span class="dropdown__title">Search Khatian</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!--=============== BODY ===============-->

    <div class="bg-image"></div>

    <div style="top: 50%;left: 50%; position: fixed;">
        <h1>LandLedger</h1>

        <!-- footer -->
        <div class="">
            <div class="">
                <p style="text-align:center">A GreyDevs product
                <p>
            </div>
        </div>
    </div>

    <style>
        body,
        html {
            height: 100%;
            padding: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://images.unsplash.com/photo-1639815188546-c43c240ff4df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>